{
  "name": "angularjs",
  "version": "1.0.0",
  "description": "NodeSense AngularJS Workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "api": "node server/api-server.js",
    "api-with-auth": "node server/api-server.js authEnabled",
    "api-nocors": "node server/api-server.js noCors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodesense/angularjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodesense/angularjs/issues"
  },
  "homepage": "https://github.com/nodesense/angularjs#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "json-server": "^0.10.1",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  }
}
